<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/CSS/estilo1.css">
    <title>Curriculo</title>
</head>
<body>
    <header>
        <header>
         
            <nav>
                <a href="#sobre">SOBRE MIM</a>
                <a href="#experiencias">EXPERIENCIA </a>
                <a href="#CURSOS">CURSOS</a>
                <a href="#contato">CONTATO</a>
            </nav>
        
        </header>

        <main>
            <section id="banner">
                <div id="ajNome">
                    <H1 id="meuNome">Davi Rocha</H1>
                </div>
                
                <div id="ajtimg">
                    <img id="minhaimg" src="/IMG/minhaimg2.png" alt="">  
                </div>
        
            </section>

            <section id="sobre">
                <div id="ajtSobreTxt">
                    <img id="ContSobre" src="/IMG/SobreMim.png" alt="Conteudo sobre mim">
                </div>
            </section>

            <section id="experiencias">
                <div id="ajtExperienicas">
                    <img id="ExperienciasCont" src="/IMG/Experiencias.png" alt="Conteudo Experiecias">
                </div>
            </section>

            <section id="CURSOS">

                
                    <img id="imgTec" src="/IMG/tecnodre (2).png" alt="Curso tecnoDre">
                

                    <img id="imgIos" src="/IMG/ios.png" alt="Curso tecnoDre">
               
            </section>
        </main>
        
        <footer>
            <div id="ajtContato">
                <h1 id="contato">Contato</h1>

                <div id="infoContato">
                    <p id="info">
                        
                        16 anos<br>
                        <br>
                        11 96071-4760<br>
                        <br>
                        11 99418-7576<br>
                        <br>
                        drocha.oliver@gmail.com<br>
                        <br>
                        R. Catolandia, 482<br> 
                        <br> 
                        CEP: 02839-000 – São Paulo – SP<br>
                    </p>
                </div>
            </div>
        </footer>

</body>
</html>